{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": [
      "vendor/*",
      "node_modules/*",
      "*.config.*",
      "*.json",
      "tsconfig.json",
      ".turbo",
      "build/*",
      "coverage/*",
      ".pnpm-store/*"
    ]
  },
  "linter": {
    "enabled": true,
    "ignore": ["build/*", "coverage/*"],
    "rules": {
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "recommended": true
    }
  }
}
